server.port=8888
server.context-path=/lishizhou

#Êý¾Ý¿â
jdbc.jdbcDriverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/sxydb?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.jdbcUserName=root
jdbc.jdbcPassword=root

#ÅäÖÃÂ·¾¶
mybatis-config-path=mybatis-config.xml
mapper-path=/mapper/**.xml
entity-package=com.lsz.demo.entity

